# InfluxDB configuration
INFLUXDB_TOKEN=your-influxdb-token
INFLUXDB_BUCKET=your-bucket-name
INFLUXDB_ORG=your-org-name

# InfluxDB host configuration
INFLUXDB_HOST=your-influxdb-host

# IBKR configuration
IBKR_HOST=127.0.0.1
IBKR_PORT=7497
IBKR_CLIENT_ID=1
 